# Used by Unicon for local testing only. JJ requested we leave this here for now.
services:
  ui:
    image: rep90.pvt.hawaii.edu:5001/iam/uh-grouper/grouper:4.1.2
    command: ui
    ports:
      - "8443:8443"
    user: root
    environment:
      GROUPER_RUN_TOMCAT_NOT_SUPERVISOR: true
      RUN_SHIB_SP: false
      GROUPER_UI_GROUPER_AUTH: false
      GROUPER_AUTO_DDL_UPTOVERSION: V4.*.*
      GROUPER_DATABASE_PASSWORD: REDACTED
      GROUPER_DATABASE_URL: jdbc:mysql://mdb76.pvt.hawaii.edu:3306/grprscratch?CharSet=utf8&useUnicode=true&characterEncoding=utf8&useSSL=false
      GROUPER_DATABASE_USERNAME: grpr_admin
      GROUPER_MORPHSTRING_ENCRYPT_KEY: REDACTED
      GROUPER_UI_CONFIGURATION_EDITOR_SOURCEIPADDRESSES: 0.0.0.0/32
      PAC4J_ENABLED: true
      PAC4J_GROUPERCONTEXTURL: https://grouper-dev.its.hawaii.edu/grouper
      GROUPER_TOMCAT_MAX_HEADER_COUNT: "-1"
    volumes:
      - tls-keypairs:/opt/keypairs:ro
  ws:
    image: rep90.pvt.hawaii.edu:5001/iam/uh-grouper/grouper:4.1.2
    command: ws
    ports:
      - "9443:8443"
    user: root
    environment:
      GROUPER_RUN_TOMCAT_NOT_SUPERVISOR: true
      RUN_SHIB_SP: false
      GROUPER_UI_GROUPER_AUTH: false
      GROUPER_AUTO_DDL_UPTOVERSION: V4.*.*
      GROUPER_DATABASE_PASSWORD: REDACTED
      GROUPER_DATABASE_URL: jdbc:mysql://mdb76.pvt.hawaii.edu:3306/grprscratch?CharSet=utf8&useUnicode=true&characterEncoding=utf8&useSSL=false
      GROUPER_DATABASE_USERNAME: grpr_admin
      GROUPER_MORPHSTRING_ENCRYPT_KEY: REDACTED
      GROUPER_UI_CONFIGURATION_EDITOR_SOURCEIPADDRESSES: 0.0.0.0/32
      PAC4J_ENABLED: true
      PAC4J_GROUPERCONTEXTURL: https://grouper-dev.its.hawaii.edu/grouper
      GROUPER_TOMCAT_MAX_HEADER_COUNT: "-1"
    volumes:
      - tls-keypairs:/opt/keypairs:ro
  daemon:
    image: rep90.pvt.hawaii.edu:5001/iam/uh-grouper/grouper:4.1.2
    command: daemon
    user: root
    environment:
      GROUPER_RUN_TOMCAT_NOT_SUPERVISOR: true
      RUN_SHIB_SP: false
      GROUPER_UI_GROUPER_AUTH: false
      GROUPER_AUTO_DDL_UPTOVERSION: V4.*.*
      GROUPER_DATABASE_PASSWORD: REDACTED
      GROUPER_DATABASE_URL: jdbc:mysql://mdb76.pvt.hawaii.edu:3306/grprscratch?CharSet=utf8&useUnicode=true&characterEncoding=utf8&useSSL=false
      GROUPER_DATABASE_USERNAME: grpr_admin
      GROUPER_MORPHSTRING_ENCRYPT_KEY: REDACTED
      GROUPER_UI_CONFIGURATION_EDITOR_SOURCEIPADDRESSES: 0.0.0.0/32
      GROUPER_TOMCAT_MAX_HEADER_COUNT: "-1"
    volumes:
      - tls-keypairs:/opt/keypairs:ro
volumes:
  tls-keypairs:
    driver: local